# kotlin-locust-framework-template

./: README.md  locust-master.py  pom.xml
src/test/kotlin/: Main.kt
src/test/kotlin/performanceTasks/: ExampleTask.kt  SomeOtherExampleTask.kt
src/test/kotlin/utils/: ApiRest.kt  Configuration.kt  DataModel.kt  DataUtil.kt
src/test/resources/: functional-automated-tests.yaml
